D:\C#\DO_AN_1\DO_AN_1\bin\Debug\DO_AN_1.exe.config
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\DO_AN_1.exe
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\DO_AN_1.pdb
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\BUS.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\DTO.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\DAO.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\BUS.pdb
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\DTO.pdb
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\DAO.pdb
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\DO_AN_1.GUI_LoaiSach.resources
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\DO_AN_1.GUI_Sach.resources
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\DO_AN_1.Properties.Resources.resources
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\GUI.csproj.GenerateResource.cache
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\GUI.csproj.CopyComplete
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\DO_AN_1.exe
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\DO_AN_1.pdb
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\DO_AN_1.GUI_HoaDon.resources
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\DO_AN_1.GUI_PhieuNhap.resources
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\DO_AN_1.GUI_Chitiethoadon.resources
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\DO_AN_1.GUI_ChiTietPhieuNhap.resources
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\DO_AN_1.GUI_NhaCC.resources
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\DO_AN_1.GUI_NhanVien.resources
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\DO_AN_1.GUi_KhachHang.resources
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\DO_AN_1.GUI_Log_in.resources
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\DO_AN_1.GUI_Homepage.resources
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\DO_AN_1.GUI_Sign_up.resources
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\BUS.dll.config
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\DAO.dll.config
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\DO_AN_1.GUI_User.resources
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\DTO.dll.config
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\CrystalDecisions.ReportSource.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\CrystalDecisions.Shared.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\CrystalDecisions.Windows.Forms.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\C#\DO_AN_1\DO_AN_1\bin\Debug\stdole.dll
D:\C#\DO_AN_1\DO_AN_1\obj\Debug\DO_AN_1.ReportPrinting.resources
