D:\C#\DO_AN_1\BUS\bin\Debug\BUS.dll
D:\C#\DO_AN_1\BUS\bin\Debug\BUS.pdb
D:\C#\DO_AN_1\BUS\bin\Debug\DAO.dll
D:\C#\DO_AN_1\BUS\bin\Debug\DTO.dll
D:\C#\DO_AN_1\BUS\bin\Debug\DAO.pdb
D:\C#\DO_AN_1\BUS\bin\Debug\DTO.pdb
D:\C#\DO_AN_1\BUS\obj\Debug\BUS.csproj.AssemblyReference.cache
D:\C#\DO_AN_1\BUS\obj\Debug\BUS.csproj.CoreCompileInputs.cache
D:\C#\DO_AN_1\BUS\obj\Debug\BUS.csproj.CopyComplete
D:\C#\DO_AN_1\BUS\obj\Debug\BUS.dll
D:\C#\DO_AN_1\BUS\obj\Debug\BUS.pdb
D:\C#\DO_AN_1\BUS\bin\Debug\BUS.dll.config
D:\C#\DO_AN_1\BUS\bin\Debug\DocumentFormat.OpenXml.dll
D:\C#\DO_AN_1\BUS\bin\Debug\DocXCore.dll
D:\C#\DO_AN_1\BUS\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\DO_AN_1\BUS\bin\Debug\Microsoft.Extensions.DependencyModel.dll
D:\C#\DO_AN_1\BUS\bin\Debug\OfficeOpenXml.Core.ExcelPackage.dll
D:\C#\DO_AN_1\BUS\bin\Debug\System.Buffers.dll
D:\C#\DO_AN_1\BUS\bin\Debug\System.Drawing.Common.dll
D:\C#\DO_AN_1\BUS\bin\Debug\System.IO.Packaging.dll
D:\C#\DO_AN_1\BUS\bin\Debug\System.Memory.dll
D:\C#\DO_AN_1\BUS\bin\Debug\System.Numerics.Vectors.dll
D:\C#\DO_AN_1\BUS\bin\Debug\System.Reflection.TypeExtensions.dll
D:\C#\DO_AN_1\BUS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\C#\DO_AN_1\BUS\bin\Debug\System.Security.Principal.Windows.dll
D:\C#\DO_AN_1\BUS\bin\Debug\System.Text.Encodings.Web.dll
D:\C#\DO_AN_1\BUS\bin\Debug\System.Text.Json.dll
D:\C#\DO_AN_1\BUS\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\C#\DO_AN_1\BUS\bin\Debug\System.ValueTuple.dll
D:\C#\DO_AN_1\BUS\bin\Debug\DAO.dll.config
D:\C#\DO_AN_1\BUS\bin\Debug\DocumentFormat.OpenXml.xml
D:\C#\DO_AN_1\BUS\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\C#\DO_AN_1\BUS\bin\Debug\Microsoft.Extensions.DependencyModel.xml
D:\C#\DO_AN_1\BUS\bin\Debug\OfficeOpenXml.Core.ExcelPackage.pdb
D:\C#\DO_AN_1\BUS\bin\Debug\System.Buffers.xml
D:\C#\DO_AN_1\BUS\bin\Debug\System.Drawing.Common.xml
D:\C#\DO_AN_1\BUS\bin\Debug\System.IO.Packaging.xml
D:\C#\DO_AN_1\BUS\bin\Debug\System.Memory.xml
D:\C#\DO_AN_1\BUS\bin\Debug\System.Numerics.Vectors.xml
D:\C#\DO_AN_1\BUS\bin\Debug\System.Reflection.TypeExtensions.xml
D:\C#\DO_AN_1\BUS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\C#\DO_AN_1\BUS\bin\Debug\System.Security.Principal.Windows.xml
D:\C#\DO_AN_1\BUS\bin\Debug\System.Text.Encodings.Web.xml
D:\C#\DO_AN_1\BUS\bin\Debug\System.Text.Json.xml
D:\C#\DO_AN_1\BUS\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\C#\DO_AN_1\BUS\bin\Debug\System.ValueTuple.xml
D:\C#\DO_AN_1\BUS\bin\Debug\DTO.dll.config
